// Home Content
.main-head{
  .center();
  flex-direction: column;
  margin-top: 20px;
  background-color: @border-real;
  padding: 20px;

  h1 {
    font-size: 3.6rem;
  }

  nav{
    margin-top:20px;
  }

  nav a{
    text-decoration: black;
    margin: 10px 15px;
    font-size: 1.5rem;
    color: black;

  }
}

.home {

  .intro {
    img{
      display: flex;
      flex-wrap: wrap;
      width: 100%;  
    }
    
  

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile{
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        Width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      .mobile-expand();
      flex-direction: column-reverse;
  
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        .mobile-expand();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        padding: 10px;
        width: 28%;
        font-size: 1.75rem;
        text-align: center;
        border-radius: 5px;
        background-color: @btn-bg-color;
        color: white;
        cursor: pointer;
        &:hover{
          background-color: lighten(@btn-bg-color, 15%)
        }
        @media @mobile{
          width: 100%;
          padding: 27px;
          margin-bottom: 4%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        .mobile-expand();
        margin: 0 0 20px 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
footer{
  margin-bottom: 20px;
  .center();
  background-color: @border-real;
  padding: 20px;
  border-radius: 10px;

}
}// home

img.sky {
  @media @mobile{
    display: none;
  }
}
img.launch {
  @media @mobile{
    display: none;
  }
}